<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootsStrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" width="40vw" height="35vh"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " style="color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Browse
                    </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Landings
                    </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Accounts
                    </a>
                  </li>

                  <li class="nav-item dropdown mr-5">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ...
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">
                        <img src="file.png" width="10%" height="10%">
                        Documentations
                       <br> Browse the all documentation</a> 
                    </li>
                      <li><a class="dropdown-item" href="#">
                        <img src="3file.png"width="10%" height="10%">
                        Changelog <span style="color: rgb(130, 188, 229);">V2.1.1</span>
                    <br>See what's new </a></li>
                  
                    </ul>
                  </li>

                  <li> <input class="form-control ml-5" type="search" placeholder="Search Courses" aria-label="Search">
                  </li>
            </ul>
            <img src="sun.png" width="3%" height="3%" style="border-radius: 50%; margin-right: 5px;">
            <button type="button" class="btn btn-outline-light " style="color: black; border: 1px solid rgb(226, 226, 226); margin-right: 5px;">Sign In</button>
            <a class="btn btn-primary" href="#" role="button" style="background-color: blue;">Sign Up</a>
          </div>
        </div>
      </nav>


      <div class="d-flex " style=" width: 100%; height: 80vh; background-color: white;">
        <div class="d-flex flex-column justify-content-center align-items-center" style=" width: 50%; height: 80vh;">
      <h1 style=" width: 70%;">Become a Vanilla JavaScript Developer</h1>
    <p style="width: 70%;">In this tutorial, we are going to learn about JavaScript (Vanilla JS) 
        - for building incredible, powerful JavaScript applications.</p> 
        <div class="container mt-3" style="  width: 70%;">
            <ul class="list-unstyled">
                <li> <img src="clock.png" width="4%" height="4%" style="border-radius: 50%;" > 4 Hourse</li>
                <li> <img src="vedio.png" width="4%" height="4%" style="border-radius: 50%;" > 12 Videos</li>
                <li> <img src="2person.png" width="4%" height="4%" style="border-radius: 50%;" > 10,234+ Enrolled</li>
            </ul>
        </div>  
        <div class="d-flex  align-items-center" style=" width: 68%; ">
        <button type="button" class="btn btn-success" style="width: 30%;">Watch Preview</button>
</div>

        </div>
        <div class="d-flex justify-content-center align-items-center " style=" width: 50%; height: 80vh; ">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Create free Acount</h5>
              <div class="d-flex justify-content-between align-items-center " style=" width: 100%; ">
                <button type="button" class="btn btn-light btn-md" style="width: 30%;" > <img src="google.png" width="20%" height="20%"> Google</button>
                <button type="button" class="btn btn-light btn-md" style="width: 30%;" > <img src="twitter.png" width="20%" height="20%"> Twitter</button>
                <button type="button" class="btn btn-light btn-md" style="width: 30%;" ><img src="facebook.png" width="20%" height="20%"> Facebook</button>
            </div>
                <div class="divider">
                    <hr>
                    <span>Or</span>
                </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email </label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; background-color: rgb(157, 60, 248);">start courses for free</button>
                  </form>
            </div>
            <hr>
       <p>By continuing you accept the Terms of Use , and Data Policy</p>
            
          </div>
        </div>

      </div>
    
   </div>
   <div class="d-flex justify-content-center align-items-center " style=" width: 100%; height: 10vh; ">
    <div class="d-flex  " style=" width: 100%; ">
        <ul class="list-unstyled d-flex justify-content-around align-items-center" style=" width: 100%;">
            <li> <img src="check.png" width="4%" height="4%" style="border-radius: 50%;" > Shareable Certificate</li>
            <li> <img src="check.png" width="4%" height="4%" style="border-radius: 50%;" >Flexible Deadlines</li>
            <li> <img src="check.png" width="4%" height="4%" style="border-radius: 50%;" > 100% Online Courses</li>
            <li> <img src="check.png" width="4%" height="4%" style="border-radius: 50%;" > Approx.24 hours</li>
        </ul>
    </div>
   </div>

   <div class="d-flex flex-column justify-content-center align-items-center " style=" width: 100%; height: 130vh; background-color: rgb(190, 190, 236); ">
    <div class="d-flex  flex-column  justify-content-center align-items-center " style=" width: 100%; height: 30vh;  ">
<h4>Course Description</h4>
<h1>What will you learn?</h1>
<p style="width: 50%; text-align: center;">Vanilla JS is a fast, lightweight, cross-platformframework for building incredible, powerful JavaScript applications.</p>
   </div>

   <div class=" d-flex flex-column justify-content-between " style=" margin-top: 10px; gap: 10px;">
    <div class="row">
      <div class="col">

        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <img src="icon1.svg"  alt="icon1" width="5%" height="5%" style="border-radius: 50%; background-color: rgb(207, 161, 250);">
              <h5 class="card-title">                
                Introduction to JavaScript <button type="button" class="btn btn-warning" style="width: 20%;">free</button>
              </h5>   <ul class="list-unstyled d-flex justify-content-between align-items-center" style=" width: 80%;">
                <li> Courses - 1</li>
                <li>6- Lessons</li>
                <li> 1 HOUR 12 MIN</li>
            </ul>
            </div>
            <div class="card-body">
                <p>In et tempus dui, in porta dolor.
                 Donec molestie a purus ut interdum. Donec quis felis dignissim, luctus libero ornare</p>
                </div>
            <div class="card-body">
              <a href="#" class="card-link" style="color: rgb(129, 75, 179);">View Chapter Details + </a>
            </div>
         
        </div>
   
   
    </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <img src="icon2.svg"  alt="icon1" width="5%" height="5%" style="border-radius: 50%; background-color: rgb(207, 161, 250);">
              <h5 class="card-title">                
                JavaScript Beginning 
              </h5>   <ul class="list-unstyled d-flex justify-content-between align-items-center" style=" width: 80%;">
                <li> Courses - 2</li>
                <li>4- Lessons</li>
                <li> 32 MIN</li>
            </ul>
            </div>
            <div class="card-body">
                <p>Malesuada fames ac turpis egesta mpor tempus tincidunt. Aliquam congue lacus ac tellus consectetur malesuada.</p>
                </div>
            <div class="card-body">
              <a href="#" class="card-link" style="color: rgb(129, 75, 179);">View Chapter Details + </a>
            </div>
         
        </div>
    </div>
    </div>
    <div class="row ">
      <div class="col">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <img src="icon3.svg"  alt="icon1" width="5%" height="5%" style="border-radius: 50%; background-color: rgb(207, 161, 250);">
              <h5 class="card-title">                
                Variables and Constants 
              </h5>   <ul class="list-unstyled d-flex justify-content-between align-items-center" style=" width: 80%;">
                <li> Courses - 3</li>
                <li>8- Lessons</li>
                <li> 10 MIN</li>
            </ul>
            </div>
            <div class="card-body">
                <p>Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec, imperdiet lectuna liquam qs.</p>
                </div>
            <div class="card-body">
              <a href="#" class="card-link" style="color: rgb(129, 75, 179);">View Chapter Details + </a>
            </div>
         
        </div>  
        
        </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
            <div class="card-body">
                <img src="icon4.svg"  alt="icon1" width="5%" height="5%" style="border-radius: 50%; background-color: rgb(207, 161, 250);">
              <h5 class="card-title">                
                Types and Operators
              </h5>   <ul class="list-unstyled d-flex justify-content-between align-items-center" style=" width: 80%;">
                <li> Courses - 4</li>
                <li>10- Lessons</li>
                <li> 32 MIN</li>
            </ul>
            </div>
            <div class="card-body">
                <p>In lobortis quam eu augue spendisse imperdiet nec orci ipsum, tempus pharetra posuere imperdiet, lacinia a nisl.</p>
                </div>
            <div class="card-body">
              <a href="#" class="card-link" style="color: rgb(129, 75, 179);">View Chapter Details + </a>
            </div>
         
        </div>    
        
        </div>
      
    </div>
  </div>
</div>

<div class=" d-flex  justify-content-between " style=" margin-top: 10px;  width: 100%; height: 50vh;">
    <div class=" d-flex flex-column  justify-content-center align-items-start " style="  width: 30%; height: 50vh; margin-left: 10px; gap: 5px;">
        <img src="logo.png" width="20%" height="20%">
        <p style="width: 80%;">Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
        <ul class="list-unstyled d-flex justify-content-center align-items-center" style=" width: 15%; height: 7vh;">
            <li> <img src="facebook.png" width="30%" height="1%" style="border-radius: 50%;" ></li>
            <li> <img src="twitter.png" width="30%" height="1%" style="border-radius: 50%;" ></li>
            <li> <img src="instagram.png"width="30%" height="1%" style="border-radius: 50%;" ></li>
        </ul>
   
    </div>

    <div class=" d-flex  align-items-start " style="  width: 70%; height: 50vh;">
        <div class=" d-flex " style="  width: 14% ; height: 50vh;">
            <ul class="list-unstyled d-flex flex-column justify-content-center align-items-center ">
                <li style="font-weight: bold;">Company </li>
                <li>About </li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class=" d-flex " style="  width: 14%; height: 50vh;">
            <ul class="list-unstyled d-flex flex-column justify-content-center ">
                <li style="font-weight: bold;">Support </li>
                <li>Help and Support </li>
                <li>Become Instructor</li>
                <li>Get the app</li>
                <li>FAQ'S</li>
                <li>Toturials</li>
            </ul>
        </div>

        <div class=" d-flex " style="  width: 13%; height: 50vh;">
            <ul class="list-unstyled d-flex flex-column justify-content-center ">
                <li style="font-weight: bold;">Get in touch </li>
                <li>339 McDermott Points Hettingerhaven, NV 15283</li>
                <li>Email:support@geeksui.com</li>
                <li>Phone: (000) 123 456 789</li>
                <li>
     <div class=" d-flex justify-content-between " style="  width: 160%; height: 7vh; gap: 4px;">
        <button type="button" class="btn btn-dark" style="width: 50%;">Apple Store</button>
        <button type="button" class="btn btn-dark" style="width: 50%;">Google Play</button>

        </div>

                </li>
            </ul>
        </div>
   </div>

</div>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>